<!DOCTYPE html>
<html lang="English">
    <head>
        <meta charset="utf-8">
        <meta name="Página Proyecto Restaurante para curso de Tercera 1 - UCEM" content="Proyecto del estudiante">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Página de Josué Tela</title>
        <link rel="stylesheet" href="/styles/main.css">
    </head>
    <body>
        <div class="menu-container">
            <div class="menu-list">
                <a href="/index.html">Inicio</a>
                <a href="/Primer Ingreso.html">Primer Ingreso</a>
                <a href="/Estudiantes Regulares.html">Estudiantes Regulares</a>
                <a href="/Programas Técnicos.html">Programas Técnicos</a>
                <a href="/Contectenos.html">Contactenos</a>
            </div>
            <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="sub-menu-container">
            <div class="sub-hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="sub-menu-list">
                <a href="/informacion General.html">Informacón General</a>
                <a href="/fechas importantes.html">Fechas Importantes</a>
                <a href="/programas tecnicos.html">Programas Técnicos</a>
                <a href="/Contactenos.html">Contactenos</a>
            </div>
        </div>
        <div class="main-accordion-container">
        </div> 
        <div class="card-list">
        </div>


        <script src="./scripts/hamburger-icon.js"></script>
        <script src="./scripts/accordion.js"></script>
        <script src="./scripts/cards.js"></script>
    </body>
</html>